@charset "utf-8";
/* CSS Document */


@media print
{
	@page  
	{ 
		size: auto;   /* auto is the initial value */ 
	
		/* this affects the margin in the printer settings */ 
		margin: 25mm 0mm 25mm 0mm  !important;  
	} 

	a[href]:after 
	{
	content: none !important;
	}
	
	#print
	{
	visibility:hidden !important;
	height:0px !important;
	margin:0px !important;
	padding:0px !important;
	}
	#print .col-md-12
	{
	visibility:hidden !important;
	height:0px !important;
	margin:0px !important;
	padding:0px !important;
	}
	@page { margin: 120px !important; }
	.box
	{
	border:none !important;
	padding-top:0px !important;
	}
	.box table.table
	{
	width:740px !important;
	border:none !important;
	}
	.box table.table td
	{
	border:none !important;
	}
	.box table.table th
	{
	border:none !important;
	border-top:1px solid !important;
	border-bottom:1px solid !important;
	}
	.box table.table tr
	{
	font-size:10px !important;
	
	}
	.box-body
	{
	margin-top:0px !important;
	margin-left:0px !important;
	}
}
 